# crud_api_with_.net

./: Program.cs  UserApi.csproj  UserApi.sln  appsettings.json
Business/Abstract/: IUserService.cs
Business/Concrete/: UserManager.cs
Controllers/: UserController.cs
DataAccess/Abstract/: IUserRepository.cs
DataAccess/Concrete/: UserRepository.cs
Database/: UserDbContext.cs
Migrations/: 20220822143343_InitialCreate1.Designer.cs  20220822143343_InitialCreate1.cs  ApiContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
